{
  "theme_color": "#EFD1D6",
  "background_color": "#AE607F",
  "display": "browser",
  "scope": "/",
  "start_url": "/login",
  "name": "Dr. Nicol\u00e1s Rodr\u00edguez",
  "short_name": "Dr. Nicol\u00e1s Rodr\u00edguez",
  "description": "Dr. Nicol\u00e1s Rodriguez system.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
